body {
  margin: 0;
  padding: 0;
  background-color: #F6EFFF;
}

/* Logo */
.logo {
  width: 100%;
  max-height: 90px;
}

/* Ícone perfil */
.icon-img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

#meio{
    background-color: #FFFFFF;
    width: 100%;
    margin: 0%;
}

/* header{
    position: fixed;
} */

.header-top {
background-color: #fafafa;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0 20px;
  position: fixed;
  width: 98%;
  margin-top: -6%;
}

/* Logo + nome */
.header-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Menu central */
.categories-nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
padding-top: 1.5%;
padding-bottom: 1.5%;

}

.categories-list {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0 auto; /* centraliza o menu */
  padding: 0;
}
/* Links do menu */
.category-link1 {
  color: #7541FA;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;

}

/* Container login à direita */
.login-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Botão trocar estilo */
.mode-btn {
    position: absolute;
    right: 1px;
    top:100px;
  width: 110px;
  height: 32px;
  color: #171717;
  background-color: #f9f9f9d2;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}

.mode-btn:hover {
  color: #FFFFFF;
  background-color: #161516;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Caixa de login */
.login-box {
  position: absolute;
  top: 70px; /* aparece logo abaixo do header */
  right: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  width: 280px;
  z-index: 1000;
  display: none;
}

.login-box.show {
  display: block;
}


/* REMOVA estas linhas se existirem */
/* .form-container {
    display: none;
}

.form-container.active {
    display: block;
} */

/* ADICIONE estas regras */
/* .login-form-container, 
.cadastro-form-container {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.login-form-container:not(.active), 
.cadastro-form-container:not(.active) {
    display: none;
}

.login-form-container.active, 
.cadastro-form-container.active {
    display: block;
    animation: fadeIn 0.3s ease;
} */

/* @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

/* Estilos específicos para os formulários */
.login-input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.login-button {
    width: 100%;
}

.register-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #6c63ff;
    text-decoration: none;
    cursor: pointer;
}

.register-link:hover {
    text-decoration: underline;
    text-decoration-color: #3f3ce6;
}






.login-box.show {
    display: block;
}

.login-title {
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    color: #121112;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-input {
    padding: 10px;
    border: 1px solid #3f3ce6;
    border-radius: 4px;
    font-size: 0.9rem;
}

.login-button {
    padding: 10px;
    background: #6f3cf0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s;
}

.login-button:hover {
    background: #c5b1f5;
}

.register-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #0b0b0b;
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}







.categories-container {
    display: flex;
    justify-content: center;

}

.categories-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 30px;
}

.category-item1 {
    position: relative;
    margin-left: 400px;

}

.category-item {
    position: relative;

}


.texto-simulado {
    font-size: 20px;
    color: #060606;
    text-decoration: none;
    font-weight: 600;
    padding: 5px 5px;
 
    left: 10px;

}

.category-link1 {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    padding: 5px 5px;
}

.category-link {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    padding: 5px 5px;
    margin-left: 400px;
}


.category-link1:hover {
    color: #585656;
   text-decoration:underline;

}
.box1{
    margin-left: 10%;
    margin-bottom: 2%;
    margin-top: 6%;
}

/* .category-item1::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #080808;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
} 

 .category-item1:hover::after {
    width: 100%;
} 


 .category-item::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #080808;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}  */

.category-item:hover::after {
    width: 100%;
}


.container {
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

/* #estudante {
    width: 23%;
    padding-left: 20%;
    padding-top: 7%;
} */

#estudante {
    width: 23%;
    padding-left: 70%;
    margin-top: -100%;
    margin-bottom: 2%;
}

.sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;

}



.intro{
    display: flex;
    align-items: center;
}

.botoes{
    margin-left: 30%;
    margin-top: 8%;
        
}

.btn {
    width: 35%;
    margin-left: 2%;
    background: #f6f5fc;
    color: #7541FA;
    padding: 10px 5px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    border: 1px solid #7541FA;
}
#btn1-roxo{
margin-left: 0%;
    color: #ffffff;
    background-color: #7541FA;

}

.iconsText {
    margin-top: 2%;
  display: flex;
  justify-content: left; /* Centraliza horizontalmente */
  gap: 57px; /* Espaçamento entre os ícones */
  margin-left: 13%;
  width: 60%;
}

.iconItem {
  display: flex;
  flex-direction: column; /* Coloca img acima do p */
  align-items: center; /* Centraliza horizontalmente */
  text-align: center;
}

.iconItem img {
  width: 24px;
}

.descIcons {
  margin-top: 8px;
  font-size: 14px;
  color: #333;
}




.btn:hover {
    background: #6c63ff;
    color: #fff;
}

  .texto p {
     justify-content: center;
      text-align: justify;
      margin-right: 100px;
      width: 490px;
      display: flex;
height: 20px;
flex-direction: column;
justify-content: center;
align-self: stretch;
margin-top: 6%;
margin-left: 30%;
  }

  .frase h2{
     font-size: 220%;
    margin: 0%;
     text-align: justify;
      text-align-last: center;
      margin-left:3%;
  }

.texto-pt-roxo {
    color: #3f3ce6;
}

.texto-pt-preto {
color: #000000;}


.texto2 {
    font-size: 25px;
    text-align: justify;
    text-align-last: center;
    color: #060606;
    border-radius: 30px;
}


.retangulos {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.retangulo {
  background-color: #fff;
  padding: 25px;
  width: 260px;
  min-height: 240px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h4{
    margin-top: 5%;
    margin-bottom: 1%;
}

p{
    margin: 0%;
    font-size:large;
}


.retangulo:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.icone {
  font-size: 28px;
  width: 24px;
  color: #7a5cff; /* roxo parecido com sua imagem */
}

.retangulo h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.retangulo p {
  font-size: 14px;
  color: #555;
  margin: 0 0 10px 0;
}

.retangulo ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.retangulo ul li {
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 5px;
}

.retangulo ul li::before {
  content: "✔";
  color: #22c55e; /* verde check */
  font-weight: bold;
}


/* .scroll-reveal {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}


.scroll-reveal.show {
    opacity: 1;
    transform: translateX(0);
}


.scroll-right {
    transform: translateX(100px);
}
 */



/* FOOTER */
.footer {
    background: #0d1117;
    color: #ccc;
    padding: 50px 10% 20px;
    margin-top: 3%;

}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer-col h3 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-col p,
.footer-col ul {
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    color: #ccc;
    text-decoration: none;
    
}

.footer-col ul li a:hover {
    color: #6c63ff;
}

/* Destaque na logo */
.highlight {
    color: #6c63ff;
}

/* Linha inferior */
.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid #222;
    padding-top: 15px;
    font-size: 0.85rem;
    color: #888;
}



